<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        *{
            margin: 0%;
            text-align: center;
        }
        .one{
            background-color: rgb(83, 81, 73);
            height: 99vh;
            width: 22%;
            float: left;
            border-style: solid;
            border-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            background-color: rgb(196, 209, 149);
            height: 24vh;
            width: 77%;
            float: left;
            border-style: solid;
            border-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three{
            background-color: rgb(219, 182, 188);
            height: 24vh;
            width: 77%;
            float: left;
            border-style: solid;
            border-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .four{
            background-color: rgb(195, 167, 204);
            height: 49vh;
            width: 51.5%;
            float: left;
            border-style: solid;
            border-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .five{
            background-color: rgb(245, 206, 178);
            height: 49vh;
            width: 25%;
            float: left;
            border-style: solid;
            border-color: rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clear{
            clear: both;
        }
        #link{
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div>
        <div class="one">
            <img src="cat-pingpong.gif" alt="gif" width="200" height="160">
        </div>
        <div class="two">
            <img src="cat-pingpong.gif" alt="gif" width="160" height="100">
        </div>
        <div class="three">
            <img src="cat-pingpong.gif" alt="gif" width="180" height="120">
        </div>
        <div class="four">
            <img src="cat-pingpong.gif" alt="gif" width="260" height="210">
        </div>
        <div class="five">
            <img src="cat-pingpong.gif" alt="gif" width="200" height="150">
        </div>
    </div>
    <div class="clear"></div>
    <br>
    <a id="link" href="index.html">
        <button>Previous</button>
    </a>
</body>
</html>
