<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        *{
            margin: 0%;
            text-align: center;
        }
        .one{
            background-color: rgb(83, 81, 73);
            height: 49vh;
            width: 49%;
            float: left;
            border-style: solid;
            border-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            background-color: rgb(196, 209, 149);
            height: 49vh;
            width: 15%;
            float: left;
            border-style: solid;
            border-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three{
            background-color: rgb(219, 182, 188);
            height: 49vh;
            width: 24%;
            float: left;
            border-style: solid;
            border-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .four{
            background-color: rgb(195, 167, 204);
            height: 49vh;
            width: 10%;
            float: left;
            border-style: solid;
            border-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .five{
            background-color: rgb(245, 206, 178);
            height: 49vh;
            width: 80%;
            float: left;
            border-style: solid;
            border-color: rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .six{
            background-color: rgb(147, 197, 243);
            height: 49vh;
            width: 19%;
            float: left;
            border-style: solid;
            border-color: lawngreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clear{
            clear: both;
        }
        #link{
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div>
        <div class="one">
            <img src="bird-poop.gif" alt="gif" width="260" height="220">
        </div>
        <div class="two">
            <img src="bird-poop.gif" alt="gif" width="160" height="100">
        </div>
        <div class="three">
            <img src="bird-poop.gif" alt="gif" width="180" height="120">
        </div>
        <div class="four">
            <img src="bird-poop.gif" alt="gif" width="110" height="90">
        </div>
        <div class="five">
            <img src="bird-poop.gif" alt="gif" width="260" height="220">
        </div>
        <div class="six">
            <img src="bird-poop.gif" alt="gif" width="140" height="110">
        </div>
    </div>
    <div class="clear"></div>
    <br>
    <a id="link" href="divtwo.html">
        <button>Next</button>
    </a>
</body>
</html>
